<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="click_For_Refresh"
        android:text="Click_To_Refresh"
        android:layout_alignParentTop="true"
        />


    <TextView
        android:id="@+id/name"
        android:textColor="@android:color/holo_red_dark"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button"
        android:layout_marginTop="0dp"
        android:text="Name" >
    </TextView>

    <TextView
        android:id="@+id/Price_Usd"
        android:textColor="@android:color/holo_green_dark"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/name"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_below="@+id/button"
        android:text="Price_Usd"
        >
    </TextView>
    <TextView
        android:id="@+id/Change_LastHour"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/Price_Usd"
        android:gravity="center"
        android:textAlignment="center"
        android:text="LastHourChange"
        android:layout_below="@+id/button"
        >
    </TextView>





    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fastScrollEnabled="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/name"
        android:paddingTop="10dp"
        >


    </ListView>

</RelativeLayout>